<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bulring</title>
</head>
<body style="background: #0E0112">
    <div class="Ellipse276" style="width: 378.30px; height: 359.06px; left: 400px; top: 121.23px; position: absolute; transform: rotate(-38.84deg); transform-origin: 0 0; background: rgba(214.62, 39.35, 165.55, 0.45); box-shadow: 120px 120px 120px; border-radius: 9999px; border: 0.50px black solid; filter: blur(120px)"></div>
    <div class="Ellipse275" style="width: 317.82px; height: 363.64px; left: 500.44px; top: 740.30px; position: absolute; transform: rotate(-38.84deg); transform-origin: 0 0; background: #A260F3; box-shadow: 240px 240px 240px; border-radius: 9999px; border: 0.50px black solid; filter: blur(240px)"></div>

    <h1 style="width: 950px; height: 123px; left: 660px; top: 5px; position: absolute; color: #ffffff; font-size: 50px; font-family: Inter; font-style: italic; font-weight: 500; word-wrap: break-word"> Image bulring </h1>
    <form enctype="multipart/form-data" method="post">
        <label for="image_file" style="width: 950px; height: 123px; left: 400px; top: 8px; position: absolute; color: #8A69AB; font-size: 25px; font-family: Inter; font-style: italic; font-weight: 500; word-wrap: break-word">Upload Image</label>
        <input type="file" id="image_file" name="image_file"  style="background-color: rgb(255, 255, 255); border: none; border-radius: 26px; cursor: pointer;" accept="image/*" required >
        <br>
        <button type="submit" style="background-color: rgba(162, 96, 243, 0.53);">bulring Image</button>
    </form>

    <div id="output"></div>
    <div class="Desktop1" style="width: 1440px; height: 1024px; position: relative;"></div>
    
    <script>
        function onOpenCvReady() {
    console.log("OpenCV.js is ready");
    // You can add code here to initialize the OpenCV environment
}
        function processImage() {
            console.log('processImage function called');
            // Get the uploaded image file
            var file = document.getElementById("image_file").files[0];
            var reader = new FileReader();

            // Read the image file as a data URL
            reader.readAsDataURL(file);

            reader.onload = function(event) {
                // Create an image element and set its source to the data URL
                var img = new Image();
                img.src = event.target.result;

                // Call the OpenCV processing function on the image
                blurImage(img);
            }
        }

        function blurImage(img) {
            // Create a canvas element and draw the image on it
            var canvas = document.createElement("canvas");
            var context = canvas.getContext("2d");
            canvas.width = img.width;
            canvas.height = img.height;
            context.drawImage(img, 0, 0);

            // Get the pixel data from the canvas
            var data = context.getImageData(0, 0, canvas.width, canvas.height).data;

            // Apply a Gaussian blur to the image
            var mat = cv.matFromArray(canvas.height, canvas.width, cv.CV_8UC4, data);
            var blur = new cv.Mat();
            cv.GaussianBlur(mat, blur, new cv.Size(15, 15), 0, 0, cv.BORDER_DEFAULT);

            // Convert the blurred image back to a canvas
            var blurred_canvas = document.createElement("canvas");
            blurred_canvas.width = blur.cols;
            blurred_canvas.height = blur.rows;
            cv.imshow(blurred_canvas, blur);
            var blurred_data = blurred_canvas.toDataURL();

            // Create an image element for the original and blurred images
            var original_img = new Image();
            original_img.src = img.src;

            var blurred_img = new Image();
            blurred_img.src = blurred_data;

            // Display the original and blurred images
            var div = document.getElementById("output");
            div.appendChild(original_img);
            div.appendChild(blurred_img);

            // Free memory
            mat.delete();
            blur.delete();
        }

        var form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting

            // Call the processImage function when the form is submitted
            processImage();
        });
    </script>
    <script async src="https://docs.opencv.org/master/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
    <img class="CutePurpleDownloadIconFlatDesignForAppLabelIllustrationFreeVectorRemovebgPreview1" style="width: 40px; height: 40px; left: 390px; top: 0px; position: absolute; transform: rotate(90.03deg); transform-origin: 0 0" src="C:\Users\HP\Downloads\cute-purple-download-icon-flat-design-for-app-label-illustration-free-vector-removebg-preview.png" />
    <img class="Fed7d6e7eb60779986d7a0c5be8ead71RemovebgPreview1" style="width: 570px; height: 500px ; left: 480px; top: 130px; position: absolute; " src="C:\Users\HP\Downloads\fed7d6e7eb60779986d7a0c5be8ead71-removebg-preview.png" />
</body>
</html>