<!DOCTYPE html>
<html>
    <div class="Desktop1" style="width: 1440px; height: 1024px; position: relative; background: #0E0112">  
<head>
    <meta charset="UTF-8">
    <title>Gray Scaling</title>
    <link rel="stylesheet" href="C:\Users\HP\Downloads\try\oytputstal.css">
</head>

<body style="background: #0E0112">
    <div class="Ellipse276" style="width: 378.30px; height: 359.06px; left: 400px; top: 121.23px; position: absolute; transform: rotate(-38.84deg); transform-origin: 0 0; background: rgba(214.62, 39.35, 165.55, 0.45); box-shadow: 120px 120px 120px; border-radius: 9999px; border: 0.50px black solid; filter: blur(120px)"></div>
  <div class="Ellipse275" style="width: 317.82px; height: 363.64px; left: 500.44px; top: 740.30px; position: absolute; transform: rotate(-38.84deg); transform-origin: 0 0; background: #A260F3; box-shadow: 240px 240px 240px; border-radius: 9999px; border: 0.50px black solid; filter: blur(240px)"></div>
    <h1 style="width: 950px; height: 123px; left: 200px; top: 5px; position: absolute; color: #ffffff; font-size: 40px; font-family: Inter; font-style: italic; font-weight: 500; word-wrap: break-word"> Convert Imaege to gray scale </h1>

    <form enctype="multipart/form-data" method="post" style="margin: 20px;">
        <label for="image_file" style="width: 950px; height: 123px; left: 20px; top: 80px; position: absolute; color: #8A69AB; font-size: 25px; font-family: Inter; font-style: italic; font-weight: 500; word-wrap: break-word">Upload Image:</label>
        <input type="file" id="image_file" name="image_file" style=" left: 20px; top: 120px; position: absolute; background-color: rgb(255, 255, 255); border: none; border-radius: 26px; cursor: pointer;">
        <br>
        <button type="submit" style=" height: 30px; left: 20px; top: 160px; position: absolute; background-color: rgba(162, 96, 243, 0.53); border: none; border-radius: 26px; cursor: pointer;">gray scaling </button>
    </form>

    <img class="Agrikuhpcpwglxt1" style="width: 320px; height: 320px; left: 560px; top: 300px; position: absolute" src="C:\Users\HP\Downloads\aGRIKUHpCpwGlxt.png" />
    
    <div id="output" style="margin: 20px;">
        <div>
            <label for="original_image" style="left: 20px; top: 200px; position: absolute; color: white;">Original Image:</label>
            <br>
            <img id="original_image" style="max-width: 250px; max-height: 250px;">
        </div>
        <div>
            <label for="grayscale_image" style="left: 300px; top: 200px; position: absolute; color: white;">Grayscale Image:</label>
            <br>
            <img id="grayscale_image" style="max-width: 250px; max-height: 250px;">
        </div>
    </div>
    
    <button onclick="goToNewPa()"style="height: 30px; left: 20px; top: 520px; position: absolute; background-color: rgba(162, 96, 243, 0.53); border: none; border-radius: 26px; cursor: pointer;">Back</button>

    <script>
        function processImage() {
            // Get the uploaded image file
            var file = document.getElementById("image_file").files[0];
            var reader = new FileReader();

            // Read the image file as a data URL
            reader.readAsDataURL(file);

            reader.onload = function(event) {
                // Create an image element and set its source to the data URL
                var img = new Image();
                img.src = event.target.result;

                // Call the OpenCV processing function on the image
                cvtColor(img);
            }
        }

        function cvtColor(img) {
            // Create a canvas element and draw the image on it
            var canvas = document.createElement("canvas");
            var context = canvas.getContext("2d");
            canvas.width = img.width;
            canvas.height = img.height;
            context.drawImage(img, 0, 0);

            // Get the pixel data from the canvas
            var data = context.getImageData(0, 0, canvas.width, canvas.height).data;

            // Create a new canvas element to display the processed image
            var canvas2 = document.createElement("canvas");
            var context2 = canvas2.getContext("2d");
            canvas2.width = img.width;
            canvas2.height = img.height;
            context2.drawImage(img, 0, 0);

            // Loop through the pixel data and convert the image to grayscale
            for (var i = 0; i < data.length; i += 4) {
                var gray = (data[i] + data[i+1] + data[i+2]) / 3;
                data[i] = gray;
                data[i+1] = gray;
                data[i+2] = gray;
            }

            // Put the processed pixel data back on the canvas
            context2.putImageData(new ImageData(data, canvas.width, canvas.height), 0, 0);

            // Display the original and grayscale images
            var originalImage = document.getElementById("original_image");
            originalImage.src = img.src;
            var grayscaleImage = document.getElementById("grayscale_image");
            grayscaleImage.src = canvas2.toDataURL();
        }

        var form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting

            // Call the processImage function when the form is submitted
            processImage();
        });

        function goToNewPa() {
            window.location.href = "file:///C:/Users/HP/Downloads/try/new%20pa.html";
        }
    </script>
    
</body>
</html>