<!DOCTYPE html>
<html>
<head>
	<title> Invert the colors of the image </title>
	<meta charset="UTF-8">
	<style>
		img {
			max-width: 100%;
			height: auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body style="background: #0E0112">
    <div class="Ellipse276" style="width: 200.30px; height: 200.06px; left: 400px; top: 121.23px; position: absolute; transform: rotate(-38.84deg); transform-origin: 0 0; background: rgba(214.62, 39.35, 165.55, 0.45); box-shadow: 120px 120px 120px; border-radius: 9999px; border: 0.50px black solid; filter: blur(120px); z-index: -1;"></div>
    <div class="Ellipse275" style="width: 317.82px; height: 363.64px; left: 500.44px; top: 400.30px; position: absolute; transform: rotate(-38.84deg); transform-origin: 0 0; background: #A260F3; box-shadow: 240px 240px 240px; border-radius: 9999px; border: 0.50px black solid; filter: blur(240px); z-index: -1;"></div>
	<h1 style="color: white;"> Invert the colors of the image </h1>
	<form>
		<label for="image-upload" style="color: white;">Upload an image:</label>
		<input type="file" id="image-upload" accept="image/*">
		<button type="button" onclick="colorize()">Colorize</button>
	</form>
	<div>
		<h2 style="color: white;" >Original Image</h2>
		<img id="original-image">
	</div>
	<div>
		<h2 style="color: white;">Colorized Image</h2>
		<img id="colorized-image">
	</div>
    <div class="Desktop1" style="width: 1440px; height: 1024px; position: relative;"></div>

	<script>
		function colorize() {
			var input = document.getElementById("image-upload");
			var originalImage = document.getElementById("original-image");
			var colorizedImage = document.getElementById("colorized-image");
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				reader.onload = function(e) {
					originalImage.src = e.target.result;
					colorizedImage.src = e.target.result;
					var img = new Image();
					img.onload = function() {
						var canvas = document.createElement("canvas");
						var ctx = canvas.getContext("2d");
						canvas.width = img.width;
						canvas.height = img.height;
						ctx.drawImage(img, 0, 0);
						var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
						for (var i = 0; i < imageData.data.length; i += 4) {
							imageData.data[i] = 255 - imageData.data[i];
							imageData.data[i + 1] = 255 - imageData.data[i + 1];
							imageData.data[i + 2] = 255 - imageData.data[i + 2];
						}
						ctx.putImageData(imageData, 0, 0);
						colorizedImage.src = canvas.toDataURL();
					};
					img.src = e.target.result;
				};
				reader.readAsDataURL(input.files[0]);
			}
		}
	</script>
</body>
</html>