<body style="background: #0E0112">


<div class="Desktop1" style="width: 1440px; height: 1024px; position: relative; background: #0E0112">

    <div class="Ellipse276" style="width: 378.30px; height: 359.06px; left: 990px; top: 121.23px; position: absolute; transform: rotate(-38.84deg); transform-origin: 0 0; background: rgba(214.62, 39.35, 165.55, 0.45); box-shadow: 120px 120px 120px; border-radius: 9999px; border: 0.50px black solid; filter: blur(120px)"></div>
    <div class="Ellipse275" style="width: 317.82px; height: 363.64px; left: 1012.44px; top: 740.30px; position: absolute; transform: rotate(-38.84deg); transform-origin: 0 0; background: #A260F3; box-shadow: 240px 240px 240px; border-radius: 9999px; border: 0.50px black solid; filter: blur(240px)"></div>
    <img class="Image" style="width: 538.07px; height: 667.41px; left: 892.48px; top: 357px; position: absolute; transform: rotate(2.36deg); transform-origin: 0 0; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)" src="C:\Users\HP\Downloads\exp\2image.png" />
    <img class="LogoRemovebgPreview1" style="width: 291px; height: 142px; left: 11px; top: 22px; position: absolute" src="C:\Users\HP\Downloads\logo-removebg-preview.png" />
    
    <button class="GrayScaling" style="width: 319px; height: 80px; left: 548px; top: 461px; position: absolute; background-color: rgba(162, 96, 243, 0.53); border: none; border-radius: 26px; cursor: pointer;" onclick="window.location.href='file:///C:/Users/HP/Downloads/try/gray.html'">
        <div class="Rectangle1" style="width: 100%; height: 100%; position: absolute; border-radius: 26px;"></div>
        <div class="GrayScaling" style="width: 182px; height: 46px; left: 68px; top: 17px; position: absolute; color: white; font-size: 35px; font-family: Inter; font-style: italic; font-weight: 400; text-align: center; line-height: 46px; word-wrap: break-word;">GrayScaling</div>
      </button>

    <button class="Resizing" style="width: 319px; height: 80px; left: 104px; top: 616px; position: absolute; background-color: rgba(162, 96, 243, 0.53); border: none; border-radius: 26px; cursor: pointer;"onclick="window.location.href='file:C:///Users/HP/Downloads/try/Resize.html'">
        <div class="Rectangle1" style="width: 100%; height: 100%; position: absolute; border-radius: 26px"></div>
        <div class="Resizeing" style="width: 182px; height: 46px; left: 68px; top: 17px; position: absolute; color: white; font-size: 40px; font-family: Inter; font-style: italic; font-weight: 400; text-align: center; line-height: 46px; word-wrap: break-word">resizeing</div>
      </button>

    <button class="Rotiting" style="width: 319px; height: 80px; left: 553px; top: 616px; position: absolute; background-color: rgba(162, 96, 243, 0.53); border: none; border-radius: 26px; cursor: pointer;" onclick="window.location.href='file:C:///Users/HP/Downloads/try/Rotation.html'">
        <div class="Rectangle1" style="width: 100%; height: 100%; position: absolute; border-radius: 26px"></div>
        <div class="Rotiting" style="width: 182px; height: 46px; left: 68px; top: 17px; position: absolute; color: white; font-size: 40px; font-family: Inter; font-style: italic; font-weight: 400; text-align: center; line-height: 46px; word-wrap: break-word">Rotiting</div>
      </button>

    <button class="Inver" style="width: 319px; height: 80px; left: 104px; top: 461px; position: absolute; background-color: rgba(162, 96, 243, 0.53); border: none; border-radius: 26px; cursor: pointer;" onclick="window.location.href='file:C:///Users/HP/Downloads/try/mmmm.html'">
        <div class="Rectangle1" style="width: 100%; height: 100%; position: absolute; border-radius: 26px"></div>
        <div class="ColorInverting" style="width: 315px; height: 57px; left: 21px; top: 11px; position: absolute; color: white; font-size: 40px; font-family: Inter; font-style: italic; font-weight: 400; text-align: center; line-height: 57px; word-wrap: break-word">Color inverting</div>
      </button>

    <button class="Bullr" style="width: 319px; height: 80px; left: 340px; top: 771px; position: absolute; background-color: rgba(162, 96, 243, 0.53); border: none; border-radius: 26px; cursor: pointer;" onclick="window.location.href='file:C:///Users/HP/Downloads/try/bulr.html'"> 
        <div class="Rectangle1" style="width: 100%; height: 100%; position: absolute; border-radius: 26px"></div>
        <div class="Blurring" style="width: 161px; height: 53px; left: 68px; top: 13px; position: absolute; color: white; font-size: 40px; font-family: Inter; font-style: italic; font-weight: 400; text-align: center; line-height: 53px; word-wrap: break-word">Blurring</div>
      </button>

    <div class="ChangeColor" style="width: 968px; height: 91px; left: 64px; top: 295px; position: absolute; color: #A260F3; font-size: 36px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">please choose first the openCV action that you want to apply it in your image first :</div>
    <img class="Imaege" style="width: 521.40px; height: 581.69px; left: 904px; top: 300.68px; position: absolute; transform: rotate(-75.90deg); transform-origin: 0 0; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)" src="C:\Users\HP\Downloads\exp\1imaege.png" />
  </div>

</body>