<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OpenCV Image Processing</title>
</head>
<body style="background: #0E0112">
    <div class="Ellipse276" style="width: 378.30px; height: 359.06px; left: 400px; top: 121.23px; position: absolute; transform: rotate(-38.84deg); transform-origin: 0 0; background: rgba(214.62, 39.35, 165.55, 0.45); box-shadow: 120px 120px 120px; border-radius: 9999px; border: 0.50px black solid; filter: blur(120px)"></div>
    <div class="Ellipse275" style="width: 317.82px; height: 363.64px; left: 500.44px; top: 740.30px; position: absolute; transform: rotate(-38.84deg); transform-origin: 0 0; background: #A260F3; box-shadow: 240px 240px 240px; border-radius: 9999px; border: 0.50px black solid; filter: blur(240px)"></div>
      <h1 style="width: 950px; height: 123px; left: 350px; top: -2px; position: absolute; color: #ffffff; font-size: 40px; font-family: Inter; font-style: italic; font-weight: 500; word-wrap: break-word">  Imaege Resizing</h1>
    <form enctype="multipart/form-data" method="post">
        <label for="image_file" style="width: 950px; height: 123px; left: 20px; top: 80px; position: absolute; color: #8A69AB; font-size: 25px; font-family: Inter; font-style: italic; font-weight: 500; word-wrap: break-word">Upload Image:</label>
        <input type="file" id="image_file" name="image_file" style=" left: 20px; top: 120px; position: absolute; background-color: rgb(255, 255, 255); border: none; border-radius: 26px; cursor: pointer;">
          <br>
          <label for="original_image" style="left: 540px; top: 85px; position: absolute; color: white;">Width:</label>
        <input type="text" id="width" name="width" style="left: 600px; top: 85px; position: absolute;">
        <br>
        <label for="original_image" style="left: 300px; top: 85px; position: absolute; color: white;">Height:</label>
        <input type="text" id="height" name="height" style="left: 350px; top: 85px; position: absolute;" >
        <br>
        <button type="submit" style=" left: 450px; top: 120px; position: absolute; background-color: rgba(162, 96, 243, 0.53); border: none; border-radius: 26px; cursor: pointer;">Resize Image</button>
    </form>

    <div id="output" style="margin: 20px;">
        <div>
            <label for="original_img" style=" left: 15px; top: 150px; position: absolute; color: white;">Original Image:</label>
            <br>
            <img id="original_img" style="max-width: 300px; max-height: 300px; ">
        </div>
        <div>
            <label for="resized_img" style=" left: 700px; top: 150px; position: absolute; color: white;">Resized Image:</label>
            <br>
            <img id="resized_img" style="max-width: 300px; max-height: 300px;">
        </div>
    </div>
    <div class="Desktop1" style="width: 1440px; height: 1024px; position: relative;"></div>

    <button onclick="goToNewPa()">Back</button>

    <script>
        function processImage() {
            // Get the uploaded image file
            var file = document.getElementById("image_file").files[0];
            var reader = new FileReader();

            // Read the image file as a data URL
            reader.readAsDataURL(file);

            reader.onload = function(event) {
                // Create an image element and set its source to the data URL
                var img = new Image();
                img.src = event.target.result;

                // Call the OpenCV processing function on the image
                resizeImage(img);
            }
        }

        function resizeImage(img) {
            // Get the desired width and height from the user input fields
            var width = document.getElementById("width").value;
            var height = document.getElementById("height").value;

            // Create a canvas element and draw the image on it
            var canvas = document.createElement("canvas");
            var context = canvas.getContext("2d");
            canvas.width = img.width;
            canvas.height = img.height;
            context.drawImage(img, 0, 0);

            // Get the pixel data from the canvas
            var data = context.getImageData(0, 0, canvas.width, canvas.height).data;

            // Create a new canvas element to display the processed image
            var canvas2 = document.createElement("canvas");
            var context2 = canvas2.getContext("2d");

            // Resize the image
            canvas2.width = width;
            canvas2.height = height;
            context2.drawImage(img, 0, 0, width, height);

            // Create an image element for the original and resized images
            var original_img = new Image();
            original_img.src = img.src;

            var resized_img = new Image();
            resized_img.src = canvas2.toDataURL();

            // Display the original and resized images
            var div = document.getElementById("output");
            div.appendChild(original_img);
            div.appendChild(resized_img);
        }

        var form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting

            // Call the processImage function when the form is submitted
            processImage();
        });

        function goToNewPa() {
            window.location.href = "file:///C:/Users/HP/Downloads/try/new%20pa.html";
        }
    </script>
</body>
</html>