<!DOCTYPE html>
<html>
<head>
	<title>Image Rotation </title>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
		}
		.image-wrapper {
			margin: 10px;
			text-align: center;
		}
		img {
			max-width: 400px;
			max-height: 400px;
		}
	</style>
</head>

<div class="Ellipse276" style="width: 200.30px; height: 200.06px; left: 400px; top: 121.23px; position: absolute; transform: rotate(-38.84deg); transform-origin: 0 0; background: rgba(214.62, 39.35, 165.55, 0.45); box-shadow: 120px 120px 120px; border-radius: 9999px; border: 0.50px black solid; filter: blur(120px); z-index: -1;"></div>
<div class="Ellipse275" style="width: 317.82px; height: 363.64px; left: 500.44px; top: 400.30px; position: absolute; transform: rotate(-38.84deg); transform-origin: 0 0; background: #A260F3; box-shadow: 240px 240px 240px; border-radius: 9999px; border: 0.50px black solid; filter: blur(240px); z-index: -1;"></div>

<body style="background: #0E0112"> 
	<h1 style="width: 950px; height: 123px; left: 350px; top: 480px; position: absolute; color: #ffffff; font-size: 40px; font-family: Inter; font-style: italic; font-weight: 500; word-wrap: break-word">Image Rotation </h1>
	
	<!-- Upload form -->
	<form id="upload-form" method="post" enctype="multipart/form-data">
		<label for="image-upload"style="color: white;">Choose an image to upload:</label>
		<input type="file" id="image-upload" name="image" style=" background-color: rgb(255, 255, 255); border: none; border-radius: 26px; cursor: pointer;" accept="image/*" required>
		<button type="submit" style=" left: 20px; top: 40px; position: absolute;">Upload</button>
	</form>
	
	<!-- Image display and rotation controls -->
	<div class="container">
		<div class="image-wrapper">
			<h2 style="color: white;" >Original Image</h2>
			<img id="original-image" src="#" alt="Original Image">
		</div>
		<div class="image-wrapper">
			<h2 style="color: white;" >Rotated Image</h2>
			<img id="rotated-image" src="#" alt="Rotated Image">
		</div>
		<div class="image-wrapper">
			<h2 style="color: white;" >Rotation Controls</h2>
			<label for="rotation-angle" style="color: white;">Rotation Angle:</label>
			<input type="number" id="rotation-angle" min="-360" max="360" value="0" style="width: 50px; margin-right: 10px;">
			<button id="apply-rotation">Apply Rotation</button>
			<button id="rotate-left">Rotate Left</button>
			<button id="rotate-right">Rotate Right</button>
		</div>
	</div>
	
	<script>
		// Get image upload and display elements
		const uploadForm = document.getElementById('upload-form');
		const originalImage = document.getElementById('original-image');
		const rotatedImage = document.getElementById('rotated-image');
		
		// Add event listener to upload form
		uploadForm.addEventListener('submit', (event) => {
			event.preventDefault();
			const formData = new FormData(uploadForm);
			const imageFile = formData.get('image');
			const imageUrl = URL.createObjectURL(imageFile);
			originalImage.src = imageUrl;
			rotatedImage.src = imageUrl;
		});
		
		// Add event listeners to rotation buttons
		const rotateLeftButton = document.getElementById('rotate-left');
		const rotateRightButton = document.getElementById('rotate-right');
		const applyRotationButton = document.getElementById('apply-rotation');
		const rotationAngleInput = document.getElementById('rotation-angle');
		
		rotateLeftButton.addEventListener('click', () => {
			rotateImage(-90);
		});
		
		rotateRightButton.addEventListener('click', () => {
			rotateImage(90);
		});
		
		applyRotationButton.addEventListener('click', () => {
			const rotationAngle = Number(rotationAngleInput.value);
			rotateImage(rotationAngle);
		});
		
		// Function to rotate image
		function rotateImage(degrees) {
			const canvas = document.createElement('canvas');
			const context = canvas.getContext('2d');
			const image = new Image();
			image.src = originalImage.src;
			canvas.width = image.height;
			canvas.height = image.width;
			context.translate(canvas.width / 2, canvas.height / 2);
			context.rotate(degrees * Math.PI / 180);
			context.drawImage(image, -image.width / 2, -image.height / 2);
			rotatedImage.src = canvas.toDataURL();
		}
	</script>
</body>
</html>